deleteFilePath=C:\\IIC\\jboss-5.0.0.GA\\server\\default\\deploy\\BOESC-1.war
copyFilePath  =C:\\IIC\\WS\\BOESC\\target\\BOESC-1.war
#destFilePath=D\:\\apache-tomcat-7.0.34\\webapps\\BOESC-1.war
destFilePath=C:\\IIC\\jboss-5.0.0.GA\\server\\default\\deploy\\BOESC-1.war